FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_APP=flask_template
FLASK_ENV=development

SECRET_KEY=5dbefe8430d17d34cd36121517eab54728b01ebddff60807ae30d2194b743cad

DATABASE_URL=mysql+pymysql://root:1234567@localhost:3306/flask_template?charset=utf8
TEST_DATABASE_URL=mysql+pymysql://root:1234567@localhost:3306/flask_template_test?charset=utf8

REDIS_URL=redis://localhost:6379/0
TEST_REDIS_URL=redis://localhost:6379/1